# Secrets only - not stored in global-config.yaml
# Copy this to .env and update with your actual secrets

# QNAP Vault Token (for transit auto-unseal)
QNAP_VAULT_TOKEN=your-vault-token-here

# OVH DNS Configuration for cert-manager (Let's Encrypt)
CERT_MANAGER_OVH_APPLICATION_KEY=your-ovh-app-key
CERT_MANAGER_OVH_APPLICATION_SECRET=your-ovh-app-secret
CERT_MANAGER_OVH_CONSUMER_KEY=your-ovh-consumer-key

# OVH DNS Configuration for external-dns
EXTERNAL_DNS_OVH_APPLICATION_KEY=your-external-dns-app-key
EXTERNAL_DNS_OVH_APPLICATION_SECRET=your-external-dns-app-secret
EXTERNAL_DNS_OVH_CONSUMER_KEY=your-external-dns-consumer-key